@import '../../styles/variables/index'

.root
    display: flex
    justify-content: center
    align-items: center
    
    width: 100%
    height: 100%

    .loadingWrapper
        padding: $padding-4
        color: $white
        background-color: red




