@import '../../../../../styles/variables'

$TRANSACTION_TYPE_WIDTH: 110px
    
.root 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    padding-top: $padding-2

    width: 100%

    .basicInfoWrapper
        display: flex
        justify-content: space-evenly
        
        width: 100%

    .typeSelect
        color: $white
        background-color: $background-secondary
        width: $TRANSACTION_TYPE_WIDTH

    .amountInput
        color: $white
        background-color: $background-secondary